#server.port=8080
# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/job_MS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# (Optional) If you want to use Hibernate ORM, you can enable it by adding
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true